REACT_APP_COINGECKO_URL=

REACT_APP_TESTNET_BE_URL=https://n8dmyb98rl.execute-api.us-east-2.amazonaws.com
REACT_APP_TESTNET_L0_NODE_URL=http://20.249.7.13:9000

REACT_APP_MAINNET_TWO_BE_URL=
REACT_APP_MAINNET_TWO_L0_NODE_URL=

REACT_APP_MAINNET_ONE_BE_URL=
REACT_APP_MAINNET_ONE_FIREBASE_URL=

REACT_APP_DAG_EXPLORER_API_URL=https://n8dmyb98rl.execute-api.us-east-2.amazonaws.com
